# Configuración básica para el servidor web estático Nginx 

server {
  listen 80;

  # Config block: maneja las peticiones que empiezan con '/' (raíz)
  location / {
    root   /usr/share/nginx/html; # La carpeta que contiene los archivos estáticos web (html, css, js...)
    index  index.html index.htm; # Especifica el archivo por defecto a servir cuando se recibe la petición
    try_files $uri $uri/ /index.html; # Permite a React manejar obtener sus componentes necesarios
  }
}